# dcs-sen2cor

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/etc/: pa.bbox  pa.projwin
src/main/app-resources/query/: run
src/main/app-resources/query/lib/: functions.sh
src/main/app-resources/sen2cor/: run
src/main/app-resources/sen2cor/etc/: eop-template.xml  template_md.xml
src/main/app-resources/sen2cor/lib/: functions.sh
src/test/: test_util.py
